{
	"name": "DOSE — Michal Doseděl",
	"short_name": "DOSE",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192-dark.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#181818",
	"background_color": "#F9F8F2",
	"display": "standalone"
}
